@article{Allen2013, 
author = {Allen, Genevera I.}, 
journal = {Journal of Computational and Graphical Statistics}, 
title = {{Automatic Feature Selection via Weighted Kernels and Regularization}}, 
year = {2013} 
} 
@inproceedings{Bach2008a, 
author = {Bach, Francis}, 
booktitle = {Advances in Neural Information Processing Systems (NIPS)}, 
title = {{Exploring Large Feature Spaces with Hierarchical Multiple Kernel Learning}}, 
year = {2008} 
} 
@article{Bach2009a, 
author = {Bach, Francis}, 
institution = {INRIA}, 
journal = {ArXiv 0909.0844}, 
title = {{High-Dimensional Non-Linear Variable Selection through Hierarchical Kernel Learning}}, 
year = {2009} 
} 
@article{Bach2008, 
author = {Bach, Francis}, 
journal = {Journal of Machine Learning Research}, 
title = {{Consistency of the group lasso and multiple kernel learning}}, 
year = {2008} 
} 
@article{Beck2009a, 
author = {Beck, Amir and Teboulle, Marc}, 
journal = {SIAM Journal on Imaging Sciences}, 
title = {{A Fast Iterative Shrinkage-Thresholding Algorithm for Linear Inverse Problems}}, 
year = {2009} 
} 
@article{Bolon-Canedo2015, 
author = {Bol{\'{o}}n-Canedo, Ver{\'{o}}nica and S{\'{a}}nchez-Maro{\~{n}}o, Noelia and Alonso-Betanzos, Amparo}, 
journal = {Knowledge-Based Systems}, 
title = {{Recent advances and emerging challenges of feature selection in the context of big data}}, 
year = {2015} 
} 
@article{Bolon-Canedo2013, 
author = {Bol{\'{o}}n-Canedo, Ver{\'{o}}nica and S{\'{a}}nchez-Maro{\~{n}}o, Noelia and Alonso-Betanzos, Amparo}, 
journal = {Knowledge and Information Systems}, 
title = {{A review of feature selection methods on synthetic data}}, 
year = {2013} 
} 
@inproceedings{Chan2007, 
author = {Chan, Antoni B and Vasconcelos, Nuno and Lanckriet, Gert R G}, 
booktitle = {International Conference on Machine Learning (2007)}, 
title = {{Direct convex relaxations of sparse SVM}}, 
year = {2007} 
} 
@article{Chen2017, 
author = {Chen, Jianbo and Stern, Mitchell and Wainwright, Martin J. and Jordan, Michael I.}, 
journal = {Advances in Neural Information Processing Systems (NIPS)}, 
title = {{Kernel Feature Selection via Conditional Covariance Minimization}}, 
year = {2017} 
} 
@inproceedings{Fukumizu2012, 
author = {Fukumizu, Kenji and Leng, C}, 
booktitle = {Advances in Neural Information Processing Systems (NIPS)}, 
title = {{Gradient-based kernel method for feature extraction and variable selection}}, 
year = {2012} 
} 
@inproceedings{Grandvalet2002, 
author = {Grandvalet, Yves and Canu, S.}, 
booktitle = {Advances in Neural Information Processing Systems (NIPS)}, 
title = {{Adaptive scaling for feature selection in SVMs}}, 
year = {2002} 
} 
@inproceedings{Gregorova2018, 
author = {Gregorov{\'{a}}, Magda and Kalousis, Alexandros and Marchand-Maillet, St{\'{e}}phane}, 
booktitle = {Conference on Uncertainty in Artificial Intelligence (UAI)}, 
title = {{Structured nonlinear variable selection}}, 
year = {2018} 
} 
@inproceedings{Gretton2008, 
author = {Gretton, Arthur and Fukumizu, Kenji and Teo, Choon Hui and Song, Le and Sch{\"{o}}lkopf, Bernhard and Smola, Alexander J.}, 
booktitle = {Advances in Neural Information Processing Systems (NIPS)}, 
title = {{A kernel statistical test of independence}}, 
year = {2008} 
} 
@article{Gurram2014, 
author = {Gurram, Prudhvi and Kwon, Heesung}, 
journal = {IEEE Journal of Selected Topics in Applied Earth Observations and Remote Sensing}, 
title = {{Optimal sparse kernel learning in the empirical kernel feature space for hyperspectral classification}}, 
year = {2014} 
} 
@article{Guyon2003, 
author = {Guyon, Isabelle and Elisseeff, Andr{\'{e}}}, 
journal = {Journal of Machine Learning Research}, 
title = {{An Introduction to Variable and Feature Selection}}, 
year = {2003} 
} 
@article{Guyon2002, 
author = {Guyon, Isabelle and Weston, Jason and Barnhill, Stephen and Vapnik, Vladimir}, 
journal = {Machine Learning}, 
title = {{Gene Selection for Cancer Classification using Support Vector Machines}}, 
year = {2002} 
} 
@book{Hastie1990, 
author = {Hastie, Trevor and Tibshirani, Robert}, 
publisher = {Chapman and Hall}, 
title = {{Generalized additive models}}, 
year = {1990} 
} 
@book{Hastie2015, 
author = {Hastie, Trevor and Tibshirani, Robert and Wainwright, Martin}, 
booktitle = {CRC Press}, 
publisher = {CRC Press}, 
title = {{Statistical Learning with Sparsity: The Lasso and Generalizations}}, 
year = {2015} 
} 
@article{Kalousis2007, 
author = {Kalousis, Alexandros and Prados, Julien and Hilario, Melanie}, 
journal = {Knowledge and Information Systems}, 
shorttitle = {Stability of feature selection algorithms}, 
title = {{Stability of feature selection algorithms: a study on high-dimensional spaces}}, 
year = {2007} 
} 
@inproceedings{Kingma2014, 
author = {Kingma, Diederik P and Welling, Max}, 
booktitle = {International Conference on Learning Representations (ICLR)}, 
title = {{Auto-Encoding Variational Bayes}}, 
year = {2014} 
} 
@article{Kohavi1997, 
author = {Kohavi, Ron and John, George H.}, 
journal = {Artificial Intelligence}, 
title = {{Wrappers for feature subset selection}}, 
year = {1997} 
} 
@article{Koltchinskii2010, 
author = {Koltchinskii, Vladimir and Yuan, Ming}, 
journal = {Annals of Statistics}, 
title = {{Sparsity in multiple kernel learning}}, 
year = {2010} 
} 
@article{Lafferty2008, 
author = {Lafferty, John and Wasserman, Larry}, 
journal = {Annals of Statistics}, 
title = {{Rodeo: Sparse, greedy nonparametric regression}}, 
year = {2008} 
} 
@article{Lin2006, 
author = {Lin, Yi and Zhang, Hao Helen}, 
journal = {Annals of Statistics}, 
title = {{Component selection and smoothing in multivariate nonparametric regression}}, 
year = {2006} 
} 
@article{Maldonado2011, 
author = {Maldonado, Sebasti{\'{a}}n and Weber, Richard and Basak, Jayanta}, 
journal = {Information Sciences}, 
title = {{Simultaneous feature selection and classification using kernel-penalized support vector machines}}, 
year = {2011} 
} 
@article{Micchelli2006, 
author = {Micchelli, Charles A and Xu, Yuesheng and Zhang, Haizang}, 
journal = {Journal of Machine Learning Research}, 
title = {{Universal Kernels}}, 
year = {2006} 
} 
@inproceedings{Mosci2010, 
author = {Mosci, Sofia and Rosasco, Lorenzo and Santoro, Matteo and Verri, Alessandro and Villa, Silvia}, 
booktitle = {European Conference on Machine Learning and Principles and Practice of Knowledge Discovery in Databases (ECML/PKDD)}, 
title = {{Solving structured sparsity regularization with proximal methods}}, 
year = {2010} 
} 
@article{Muandet2016, 
author = {Muandet, Krikamol and Fukumizu, Kenji and Sriperumbudur, Bharath and Sch{\"{o}}lkopf, Bernhard}, 
journal = {Foundations and Trends in Machine Learning}, 
title = {{Kernel Mean Embedding of Distributions: A Review and Beyond}}, 
year = {2017} 
} 
@article{Nair2002, 
author = {Nair, PB and Choudhury, Arindam}, 
journal = {Journal of Machine Learning Research}, 
title = {{Some greedy learning algorithms for sparse regression and classification with Mercer kernels}}, 
year = {2002} 
} 
@inproceedings{Rahimi2007, 
author = {Rahimi, Ali and Recht, Ben}, 
booktitle = {Advances in Neural Information Processing Systems (NIPS)}, 
title = {{Random features for large-scale kernel machines}}, 
year = {2007} 
} 
@article{Rakotomamonjy2003, 
author = {Rakotomamonjy, Alain}, 
journal = {Journal ofMachine Learning Research}, 
title = {{Variable Selection Using SVM-based Criteria}}, 
year = {2003} 
} 
@inproceedings{Ravikumar2007, 
author = {Ravikumar, Pradeep and Liu, Han and Lafferty, John and Wasserman, Larry}, 
booktitle = {Advances in Neural Information Processing Systems (NIPS)}, 
title = {{Spam: Sparse additive models}}, 
year = {2007} 
} 
@article{Ren2015, 
author = {Ren, S and Huang, S and Onofrey, J A and Papademetris, X and Qian, X}, 
journal = {Aistats}, 
title = {{A Scalable Algorithm for Structured Kernel Feature Selection.}}, 
year = {2015} 
} 
@article{Rosasco2013, 
author = {Rosasco, Lorenzo and Villa, S and Mosci, S}, 
journal = {Journal of Machine Learning Research}, 
title = {{Nonparametric sparsity and regularization}}, 
year = {2013} 
} 
@book{Scholkopf2002, 
author = {Sch{\"{o}}lkopf, Bernhard and Smola, Alexander J.}, 
publisher = {The MIT Press}, 
title = {{Learning with kernels}}, 
year = {2002} 
} 
@article{Song2007, 
author = {Song, Le and Smola, Alex and Gretton, Arthur and Borgwardt, Karsten M. and Bedo, Justin}, 
journal = {Proceedings of the 24th international conference on Machine learning - ICML '07}, 
title = {{Supervised feature selection via dependence estimation}}, 
year = {2007} 
} 
@article{Sun2015, 
author = {Sun, Yijun}, 
title = {{Feature Selection for Nonlinear Regression and its Application to Cancer Research}}, 
year = {2015} 
} 
@article{Tyagi2016, 
author = {Tyagi, Hemant and Krause, Andreas and Eth, Z}, 
journal = {International Conference on Artificial Intelligence and Statistics (AISTATS)}, 
title = {{Efficient Sampling for Learning Sparse Additive Models in High Dimensions}}, 
year = {2016} 
} 
@inproceedings{Weston2000, 
author = {Weston, J and Mukherjee, S and Chapelle, O and Pontil, M}, 
booktitle = {Advances in Neural Information Processing Systems (NIPS)}, 
title = {{Feature selection for SVMs}}, 
year = {2000} 
} 
@article{Weston2003, 
author = {Weston, Jason and Elisseeff, Andre and Scholkopf, Bernhard and Tipping, Mike}, 
journal = {Journal of Machine Learning Research}, 
title = {{Use of the Zero-Norm with Linear Models and Kernel Methods}}, 
year = {2003} 
} 
@article{Yamada2014, 
author = {Yamada, Makoto and Jitkrittum, Wittawat and Sigal, Leonid and Xing, Eric P and Sugiyama, Masashi}, 
journal = {Neural Computation}, 
title = {{High-dimensional feature selection by feature-wise kernelized Lasso.}}, 
year = {2014} 
} 
@inproceedings{Yin2012, 
author = {Yin, Junming and Chen, Xi and Xing, Eric P}, 
booktitle = {International Conference on Machine Learning (ICML)}, 
title = {{Group Sparse Additive Models}}, 
year = {2012} 
} 
@article{Zhao2014, 
author = {Zhao, Tuo and Li, Xingguo and Liu, Han and Roeder, Kathryn}, 
title = {{CRAN - Package SAM}}, 
year = {2014} 
} 
@article{Zhou2008, 
author = {Zhou, Ding Xuan}, 
journal = {Journal of Computational and Applied Mathematics}, 
title = {{Derivative reproducing properties for kernel methods in learning theory}}, 
year = {2008} 
} 
